{
  "name": "agente-transito-portatil",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "serve . -p 3000",
    "start": "serve . -p 3000",
    "build": "echo 'No build needed'"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
